apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lin.dlivkfragment"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MaterialDesign')
    compile project(':myfloatactionbtn')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
    compile files('libs/arm64-v8a.jar')
    compile files('libs/armeabi-v7a.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/Msc.jar')
    compile files('libs/NavigationApi_1.2.0.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/x86.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':circleimageview')
}
