<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <!--<com.ryg.expandable.ui.StickyLayout-->
     <com.lin.myfloatactionbtn.pinnedlistview.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <!--<LinearLayout-->
            <!--android:id="@+id/sticky_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:gravity="center"-->
            <!--android:background="#78A524"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ali" />-->

        <!--</LinearLayout>-->
        <include layout="@layout/map_return_bar"/>
        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.lin.myfloatactionbtn.pinnedlistview.PinnedHeaderExpandableListView
                android:id="@+id/expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:childDivider="@drawable/child_bg"
                android:childIndicatorLeft="0dp"
                android:divider="@color/Grey"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:scrollbarAlwaysDrawHorizontalTrack="false" >
            </com.lin.myfloatactionbtn.pinnedlistview.PinnedHeaderExpandableListView>
        </LinearLayout>
    </com.lin.myfloatactionbtn.pinnedlistview.StickyLayout>
</LinearLayout>