<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lin.dlivkfragment.view.MyRelaLayout
            android:id="@+id/rll1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<fragment-->
            <!--android:id="@+id/fragment1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
            <FrameLayout
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<fragment-->
                    <!--android:id="@+id/mfragment1"-->
                    <!--class="com.lin.dlivkfragment.fragment.NaviStart3Activity"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->

            </FrameLayout>
        </com.lin.dlivkfragment.view.MyRelaLayout>
        <com.lin.dlivkfragment.view.MyRelaLayout
            android:id="@+id/rll2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<fragment-->
            <!--android:id="@+id/fragment2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
            <FrameLayout
                android:id="@+id/fragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<fragment-->
                    <!--android:id="@+id/mfragment2"-->
                    <!--class="com.lin.dlivkfragment.fragment.MusicPlayer"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
            </FrameLayout>
        </com.lin.dlivkfragment.view.MyRelaLayout>
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:id="@+id/img"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp" />-->
    <!--</FrameLayout>-->
    <ImageView
        android:id="@+id/img0"
        android:visibility="gone"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:background="@mipmap/ic_launcher"
        android:layout_width="95dp"
        android:layout_height="95dp" />
    <ImageView
        android:id="@+id/img1"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="120dp"
        android:background="@mipmap/ic_launcher"
        android:layout_width="95dp"
        android:layout_height="95dp" />
</RelativeLayout>
