<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lrc_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="@color/trans_white_lrc"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/lrc_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/default_lrc"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="31dp"/>

    <TextView
        android:id="@+id/lrc_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="@color/trans_white_lrc"/>

</LinearLayout>
