<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/ib_vol"
        android:background="@drawable/selector_bt_vol"
        android:layout_marginEnd="51dp"/>

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/ib_mode"
        android:background="@drawable/selector_bt_mode_list"
        android:layout_marginEnd="51dp"/>

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/ib_love"
        android:background="@drawable/selector_bt_love"
        android:layout_marginEnd="51dp"/>

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/ib_add2list"
        android:background="@drawable/selector_bt_add2list"
        android:layout_marginEnd="51dp"/>

    <ImageButton
        android:id="@+id/ib_list"
        android:layout_height="58dp"
        android:layout_width="58dp"
        android:background="@drawable/selector_bt_list"
        />

</LinearLayout>
