<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="99.5dp"
    android:minHeight="99.5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_playlist_state"
        android:layout_width="27sp"
        android:layout_height="27sp"
        android:background="@raw/iv_play_state"
        android:layout_marginTop="19dp"
        android:layout_marginStart="46.3dp"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="26dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_playlist_state">

        <TextView
            android:id="@+id/tv_playlist_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/trans_fuck_white"
            android:text="@string/song_name"
            android:textSize="30sp"
            android:layout_marginBottom="11.5dp"/>

        <TextView
            android:id="@+id/tv_playlist_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/trans_half_white"
            android:textSize="20sp"
            android:text="@string/singer_name"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="38.6dp"
        android:layout_height="38.6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:button="@null"
        android:background="@drawable/selector_checkbox"/>

</RelativeLayout>
